REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_GEO_API_URL = 'https://api.openweathermap.org/geo/1.0'
REACT_APP_API_KEY = 'e20303d1c0f6a48745cf69dbdd8104ab'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'